<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/index.css" />
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </head>
  <body>
    <form id="whoisForm" action="/bird" method="post">
      <div class="jumbotron text-center">
        <h3>Let's go to Assemble Chat Room to resolve Incident together</h3>
        <div class="form-group form-inline ">
          <label for="input">Incident Number : &nbsp;&nbsp;&nbsp;&nbsp; </label>
          <input
            type="text"
            class="form-control"
            id="input"
            placeholder="Incident Number"
            name="incident"
          />
        </div>
      </div>

      <button type="submit">Whois</button>
    </form>
    <div id="resultDiv"></div>
    <script src="index.js"></script>
  </body>
</html>
